// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

#include "Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = open_fitness_tracker

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.openFitnessTracker

// The copyright displayed in application information
PRODUCT_COPYRIGHT = open source software, god bless america buddy
